# Frontend (Vite + React) multi-stage
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json ./frontend/package.json
WORKDIR /app/frontend
RUN npm install
COPY frontend/ .
# Permite injetar a URL pública da API no build (multi-domain)
# Aceita tanto VITE_API_BASE_URL quanto FRONTEND_API_BASE_URL como fallback
ARG VITE_API_BASE_URL
ARG FRONTEND_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV FRONTEND_API_BASE_URL=${FRONTEND_API_BASE_URL}
# Build (usa variáveis .env e ARGs). Se VITE_API_BASE_URL vazio e FRONTEND_API_BASE_URL definido, usa fallback.
RUN if [ -z "$VITE_API_BASE_URL" ] && [ -n "$FRONTEND_API_BASE_URL" ]; then \
			export VITE_API_BASE_URL="$FRONTEND_API_BASE_URL"; \
		fi; \
		npm run build

# Stage de runtime (nginx)
FROM nginx:1.27-alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copia artefatos do build
COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
